# air-quality-india-android

./: local.properties  rc1.0.6
app/: airqindia.jks  airqualityindiav1.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idn0phl3108ed43d22s30/: ActivityCalendar.java  BasicProfile.java  CardController.java  CommunityFragment.java  FragmentAnalytics.java  FragmentMyDevices.java  FragmentProfile.java  GlobalActivity.java  MainActivity.java  MapActivity.java  NotifiactionActivity.java  (+4 more)
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: background_offline.xml  background_online.xml  border_rectangle.xml  border_rectangle_blue.xml  customborder.xml  customborderblue.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_good_dot.xml  ic_moderate_dot.xml  ic_poor_dot.xml  ic_satisfactory_dot.xml  ic_severe_dot.xml  ic_star_black_24dp.xml  ic_verypoor_dot.xml  ll_rounded_white_box_spinner.xml  ripple.xml  ripple_selected_green.xml  text_background.xml  text_background_blue.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_about_us.xml  activity_activity_add_device_air_owl_cell.xml  activity_activity_add_device_breathi.xml  activity_activity_add_device_polludrone.xml  activity_add_device.xml  activity_add_device_air_owl.xml  activity_add_device_air_owl_wifi.xml  activity_add_device_air_owl_wifi_select.xml  activity_add_device_airowl_buypage.xml  activity_add_device_breathi_buypage.xml  activity_add_device_wifi_select_breathi.xml  activity_add_devices.xml  activity_addcity.xml  activity_addcity_row.xml  activity_adddevice_breathi_wifi.xml  activity_air_owl_id.xml  activity_allmost_therer_air_owl.xml  activity_bar_chart.xml  activity_basic_profile.xml  activity_breathi_allmost_done.xml  activity_breathi_welcome_screen.xml  activity_calendar.xml  activity_change_password.xml  activity_chart.xml  activity_divider.xml  activity_global.xml  activity_global_private.xml  activity_login.xml  activity_main.xml  activity_manage_device.xml  activity_manage_device_row.xml  activity_map_activity.xml  activity_my_cities.xml  activity_my_cities_row.xml  activity_my_devices.xml  activity_mydevice.xml  activity_mydevice_row.xml  activity_mydevice_row_public.xml  activity_notifiaction.xml  activity_pollution_map.xml  (+43 more)
app/src/main/res/menu/: list_view.xml  map_view.xml  private_menu.xml  public_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+87 files in other folders)
