apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.idn0phl3108ed43d22s30"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 100053
        versionName "1.6"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
          //  proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.aurelhubert:ahbottomnavigation:1.3.0'
    compile 'com.github.johnkil.print:print:1.2.2'
    compile 'com.android.support:recyclerview-v7:24.2.0'

    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.mcxiaoke.volley:library:1.0.+@aar'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.+'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.+'
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.+'
    compile 'com.github.bmelnychuk:atv:1.2.+'
    compile 'com.diogobernardino:williamchart:2.2' //chart view
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.scottyab:showhidepasswordedittext:0.6'

    //Google Map
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.google.android.gms:play-services:9.2.1'
    compile 'com.google.android.gms:play-services-maps:9.2.1'

    compile 'com.google.android.gms:play-services-auth:9.2.1' //Google sign up

    compile 'com.github.bumptech.glide:glide:3.7.0'
// glide is added to load the g+ profile image. Ignore if you want
    compile 'com.facebook.android:facebook-android-sdk:4.+'
// glide is added to load the g+ profile image. Ignore if you want

    compile 'com.mikhaellopez:circularprogressbar:1.1.1'//Circular progress
    compile 'org.slf4j:slf4j-api:1.7.5'//Circular progress

    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.roomorama:caldroid:3.0.1'// Calendar View(Caldroid)

    compile 'com.github.sundeepk:compact-calendar-view:1.9.8' // Calendar View

}

