<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match_match"
    tools:context=".NotifiactionActivity">

    <include
        android:id="@+id/toolBar"
        style="@style/match_wrap"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                style="@style/wrap_wrap_tv_label_large"
                android:text="@string/Sensitivity_Level" />

            <TextView
                style="@style/wrap_wrap_tv_label_medium"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/Sensitivity_info" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/pad_10dp">

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="@dimen/_220sdp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/options"
                    android:max="120"
                    android:theme="@style/setting" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtLow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="LOW" />

                    <TextView
                        android:id="@+id/txtMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="MEDIUM" />

                    <TextView
                        android:id="@+id/txtHigh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="HIGH" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/pad_1dp"
                android:layout_marginTop="@dimen/pad_8dp"
                android:background="@color/divider" />

            <TextView
                style="@style/wrap_wrap_tv_label_large"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/notification" />

            <TextView
                style="@style/wrap_wrap_tv_label_medium"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/Sensitivity_info" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/wrap_wrap_tv_label_medium"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:text="Indor" />

                <Switch
                    android:id="@+id/switchIndor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:theme="@style/setting" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/wrap_wrap_tv_label_medium"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:text="Outdoor" />

                <Switch
                    android:id="@+id/switchOutdoor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:theme="@style/setting" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/wrap_wrap_tv_label_medium"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:text="Both" />

                <Switch
                    android:id="@+id/switchBoth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:theme="@style/setting" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/pad_1dp"
                android:layout_marginTop="@dimen/pad_8dp"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/wrap_wrap_tv_label_medium"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:text="Smart Notification" />

                <Switch
                    android:id="@+id/switchSmartNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:theme="@style/setting" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/wrap_wrap_tv_label_medium"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:text="Morning Report" />

                <Switch
                    android:id="@+id/switchMorningReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:theme="@style/setting" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/wrap_wrap_tv_label_medium"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:text="Evening" />

                <Switch
                    android:id="@+id/switchEvening"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:theme="@style/setting" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/pad_1dp"
                android:layout_marginTop="@dimen/pad_8dp"
                android:background="@color/divider" />


        </LinearLayout>


    </ScrollView>


</RelativeLayout>
