<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    app:theme="@style/AppTheme">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:visibility="invisible"
        android:id="@+id/invi"
         />

    <ImageView
        android:id="@+id/imgAlertNoInternet"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="@dimen/pad_20dp"
        android:padding="@dimen/pad_10dp"
        tools:src="@drawable/alert_nointernet" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asdasd"
        android:visibility="invisible" />


</LinearLayout>