<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match_match"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/main_content"
        style="@style/match_match">


        <!-- Container for header view  -->
        <RelativeLayout
            android:id="@+id/relTitleContainer"
            style="@style/header"
            android:background="@color/green"
            android:elevation="@dimen/elevation"
            android:gravity="center"
            android:padding="@dimen/pad_5dp">

            <TextView
                android:id="@+id/globaleDeviceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="AQI"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>

        <!-- Main Container for holding graph part -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relTitleContainer"
            android:orientation="vertical"
            tools:context=".FragmentAnalytics">

            <!--Container for TextView and buttons  -->
            <RelativeLayout
                android:id="@+id/relContainerAnalytics"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:gravity="center"
                android:visibility="invisible">

                <!-- Daily and Weekly option-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_above="@+id/txtAqiReading"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/pad_5dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/border_rectangle"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtDaily"
                        style="@style/wrap_wrap"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/pad_5dp"
                        android:text=" Daily "
                        android:textColor="@color/green" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/green" />

                    <TextView
                        android:id="@+id/txtWeekly"
                        style="@style/wrap_wrap"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/pad_5dp"
                        android:text="Weekly"
                        android:textColor="@color/green" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtAqiReading"
                    style="@style/match_wrap"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="center"
                    android:textColor="@color/aqiColor"
                    android:textSize="30sp"
                    android:typeface="sans"
                    tools:text="320" />

                <TextView
                    android:id="@+id/txtStatus"
                    style="@style/match_wrap"
                    android:layout_below="@+id/txtAqiReading"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textColor="@color/aqiColor"
                    android:textSize="12sp"
                    android:typeface="sans"
                    tools:text="AQI" />

                <!--Bar chart icon -->
                <TextView
                    android:id="@+id/txtBarView"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/pad_icon_chartView"
                    android:background="@drawable/ic_global_barview"
                    android:visibility="visible" />

                <!--Line chart icon -->
                <TextView
                    android:id="@+id/txtLineView"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/pad_icon_chartView"
                    android:background="@drawable/ic_global_lineview"
                    android:visibility="gone" />


            </RelativeLayout>

            <!--Container for ChartView Daily  -->
            <RelativeLayout
                android:id="@+id/relDailyContainer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:layout_below="@+id/relContainer"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:visibility="visible">
                <!--Chart view Line chart -->
                <RelativeLayout
                    android:id="@+id/relChartView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_below="@+id/relContainer"
                    android:gravity="center_vertical"
                    android:visibility="visible">

                    <RelativeLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/relLineChartView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_250sdp"
                        android:layout_margin="@dimen/card_view_padding"
                        android:visibility="visible">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <include
                                android:id="@+id/chart_toolbar"
                                layout="@layout/card_toolbar" />


                            <com.db.chart.view.LineChartView xmlns:chart="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/chart1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@id/chart_toolbar"
                                android:layout_marginBottom="15dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp" />

                            <com.db.chart.view.LineChartView xmlns:chart="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/chart2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@id/chart_toolbar"
                                android:layout_marginBottom="15dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp" />
                        </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>

                <!-- Chart view Bar chart -->
                <RelativeLayout
                    android:id="@+id/relChartBarView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_below="@+id/relContainer"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <RelativeLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/relBar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_250sdp"
                        android:layout_margin="@dimen/card_view_padding"
                        android:visibility="visible">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <include
                                android:id="@+id/chart_toolbar"
                                layout="@layout/card_toolbar" />


                            <com.db.chart.view.BarChartView xmlns:chart="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/chart3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@id/chart_toolbar"
                                android:layout_marginBottom="15dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp" />

                            <com.db.chart.view.BarChartView xmlns:chart="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/chart4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@id/chart_toolbar"
                                android:layout_marginBottom="15dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp" />


                        </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>

            <!--Container for DonutView -->
            <HorizontalScrollView
                android:id="@+id/childScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:background="@color/bgGlobal"
                android:scrollbars="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/lenIcons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <!--D_CPCB_P1/ pm10-->
                        <LinearLayout
                            android:id="@+id/progresspm10Layout"
                            style="@style/wrap_wrap.Gone"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center_horizontal">

                                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                    android:id="@+id/donut_progresspm10"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="8dp"
                                    app:cpb_background_progressbar_color="@color/progreess_color"
                                    app:cpb_background_progressbar_width="@dimen/backgroundProgressBarWidth"
                                    app:cpb_progressbar_color="#6ecc58"
                                    app:cpb_progressbar_width="@dimen/progressBarWidth" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/textProgresspm10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:text="1000"
                                        android:textSize="20sp" />


                                    <TextView
                                        android:id="@+id/textProgresspm10Unit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="ug/m3"
                                        android:textSize="10sp" />
                                </LinearLayout>

                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="PM10"
                                android:textColor="@color/progress_text_color"
                                android:typeface="sans" />

                        </LinearLayout>
                        <!-- g1 /CO2-->
                        <LinearLayout
                            android:id="@+id/progressco2Layout"
                            style="@style/wrap_wrap.Gone"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center_horizontal">

                                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                    android:id="@+id/donut_progresspmco2"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="8dp"
                                    app:cpb_background_progressbar_color="@color/progreess_color"
                                    app:cpb_background_progressbar_width="@dimen/backgroundProgressBarWidth"
                                    app:cpb_progressbar_color="#6ecc58"
                                    app:cpb_progressbar_width="@dimen/progressBarWidth" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textProgressco2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:text="2000"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/textProgresspmcoUnit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/textProgresspm10"
                                        android:text="ppm"
                                        android:textSize="10sp" />
                                </LinearLayout>

                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="CO2"
                                android:textColor="@color/progress_text_color"
                                android:typeface="sans" />

                        </LinearLayout>
                        <!-- g2 /CO-->
                        <LinearLayout
                            android:id="@+id/progressCOLayout"
                            style="@style/wrap_wrap.Gone"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center_horizontal">

                                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                    android:id="@+id/donut_progressg2co"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="8dp"
                                    app:cpb_background_progressbar_color="@color/progreess_color"
                                    app:cpb_background_progressbar_width="@dimen/backgroundProgressBarWidth"
                                    app:cpb_progressbar_color="#6ecc58"
                                    app:cpb_progressbar_width="@dimen/progressBarWidth" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textProgressg2co"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:text="10"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/textProgresscoUnit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="mg/m3"
                                        android:textSize="10sp" />
                                </LinearLayout>

                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="CO"
                                android:textColor="@color/progress_text_color"
                                android:typeface="sans" />

                        </LinearLayout>
                        <!-- g3
                        <LinearLayout
                            android:id="@+id/progresspm10Layout"
                            style="@style/wrap_wrap.Gone"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center_horizontal">

                                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                    android:id="@+id/donut_progresspm10"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="8dp"
                                    app:cpb_background_progressbar_color="@color/progreess_color"
                                    app:cpb_background_progressbar_width="@dimen/backgroundProgressBarWidth"
                                    app:cpb_progressbar_color="#6ecc58"
                                    app:cpb_progressbar_width="@dimen/ProgressBarWidth" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/textProgresspm10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:text="500"
                                        android:textSize="20sp" />


                                    <TextView
                                        android:id="@+id/textProgresspm10Unit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/textProgresspm10"
                                        android:text="Unit"
                                        android:textSize="10sp" />
                                </LinearLayout>

                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="PM10"
                                android:textColor="@color/progress_text_color"
                                android:typeface="sans" />

                        </LinearLayout>
                        -->
                        <!-- g4/NH3-->
                        <LinearLayout
                            android:id="@+id/progressnh3Layout"
                            style="@style/wrap_wrap.Gone"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center_horizontal">

                                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                    android:id="@+id/donut_progressnh3"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="8dp"
                                    app:cpb_background_progressbar_color="@color/progreess_color"
                                    app:cpb_background_progressbar_width="@dimen/backgroundProgressBarWidth"
                                    app:cpb_progressbar_color="#6ecc58"
                                    app:cpb_progressbar_width="@dimen/progressBarWidth" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textProgressnh3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:text="10"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/textProgressnh3Unit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/textProgresspm10"
                                        android:text="ug/m3"
                                        android:textSize="10sp" />
                                </LinearLayout>

                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="NH3"
                                android:textColor="@color/progress_text_color"
                                android:typeface="sans" />

                        </LinearLayout>
                        <!-- g5/o3-->
                        <LinearLayout
                            android:id="@+id/progressg5Layout"
                            style="@style/wrap_wrap.Gone"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center_horizontal">

                                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                    android:id="@+id/donut_progressg5"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="8dp"
                                    app:cpb_background_progressbar_color="@color/progreess_color"
                                    app:cpb_background_progressbar_width="@dimen/backgroundProgressBarWidth"
                                    app:cpb_progressbar_color="#6ecc58"
                                    app:cpb_progressbar_width="@dimen/progressBarWidth" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textProgressg5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:text="10"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/textProgresspmg5Unit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/textProgresspm10"
                                        android:text="ug/m3"
                                        android:textSize="10sp" />
                                </LinearLayout>

                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="O3"
                                android:textColor="@color/progress_text_color"
                                android:typeface="sans" />

                        </LinearLayout>
                        <!-- g6/H2S-->
                        <LinearLayout
                            android:id="@+id/progressh2sLayout"
                            style="@style/wrap_wrap.Gone"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center_horizontal">

                                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                    android:id="@+id/donut_progressh2s"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="8dp"
                                    app:cpb_background_progressbar_color="@color/progreess_color"
                                    app:cpb_background_progressbar_width="@dimen/backgroundProgressBarWidth"
                                    app:cpb_progressbar_color="#6ecc58"
                                    app:cpb_progressbar_width="@dimen/progressBarWidth" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textProgressh2s"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:text="10"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/textProgressh2sUnit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/textProgresspm10"
                                        android:text="ug/m3"
                                        android:textSize="10sp" />
                                </LinearLayout>

                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="H2S"
                                android:textColor="@color/progress_text_color"
                                android:typeface="sans" />

                        </LinearLayout>
                        <!-- g7/n02-->
                        <LinearLayout
                            android:id="@+id/progressg7Layout"
                            style="@style/wrap_wrap.Gone"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center_horizontal">

                                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                    android:id="@+id/donut_progressg7"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="8dp"
                                    app:cpb_background_progressbar_color="@color/progreess_color"
                                    app:cpb_background_progressbar_width="@dimen/backgroundProgressBarWidth"
                                    app:cpb_progressbar_color="#6ecc58"
                                    app:cpb_progressbar_width="@dimen/progressBarWidth" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textProgressg7"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:text="10"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/textProgressg7Unit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/textProgresspm10"
                                        android:text="ug/m3"
                                        android:textSize="10sp" />
                                </LinearLayout>

                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="NO2"
                                android:textColor="@color/progress_text_color"
                                android:typeface="sans" />

                        </LinearLayout>
                        <!-- g8/s02-->
                        <LinearLayout
                            android:id="@+id/progressg8Layout"
                            style="@style/wrap_wrap.Gone"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center_horizontal">

                                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                    android:id="@+id/donut_progressg8"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="8dp"
                                    app:cpb_background_progressbar_color="@color/progreess_color"
                                    app:cpb_background_progressbar_width="@dimen/backgroundProgressBarWidth"
                                    app:cpb_progressbar_color="#6ecc58"
                                    app:cpb_progressbar_width="@dimen/progressBarWidth" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textProgressg8"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:text="10"
                                        android:textSize="20sp" />


                                    <TextView
                                        android:id="@+id/textProgressg8Unit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/textProgresspm10"
                                        android:text="ug/m3"
                                        android:textSize="10sp" />
                                </LinearLayout>

                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="SO2"
                                android:textColor="@color/progress_text_color"
                                android:typeface="sans" />

                        </LinearLayout>
                        <!-- g9/sCO-->
                        <LinearLayout
                            android:id="@+id/progressg9Layout"
                            style="@style/wrap_wrap.Gone"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center_horizontal">

                                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                    android:id="@+id/donut_progressg9"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="8dp"
                                    app:cpb_background_progressbar_color="@color/progreess_color"
                                    app:cpb_background_progressbar_width="@dimen/backgroundProgressBarWidth"
                                    app:cpb_progressbar_color="#6ecc58"
                                    app:cpb_progressbar_width="@dimen/progressBarWidth" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textProgressg9"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:text="10"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/textProgressg9Unit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/textProgresspm10"
                                        android:text="mg/m3"
                                        android:textSize="10sp" />
                                </LinearLayout>

                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="sCO"
                                android:textColor="@color/progress_text_color"
                                android:typeface="sans" />

                        </LinearLayout>
                        <!-- 03-->
                        <LinearLayout
                            android:id="@+id/progresso3Layout"
                            style="@style/wrap_wrap.Gone"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center_horizontal">

                                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                    android:id="@+id/donut_progresso3"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="8dp"
                                    app:cpb_background_progressbar_color="@color/progreess_color"
                                    app:cpb_background_progressbar_width="@dimen/backgroundProgressBarWidth"
                                    app:cpb_progressbar_color="#6ecc58"
                                    app:cpb_progressbar_width="@dimen/progressBarWidth" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/textProgresso3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:text="1000"
                                        android:textSize="20sp" />


                                    <TextView
                                        android:id="@+id/textProgresso3Unit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/textProgresspm10"
                                        android:text="ug/m3"
                                        android:textSize="10sp" />
                                </LinearLayout>

                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="O3"
                                android:textColor="@color/progress_text_color"
                                android:typeface="sans" />

                        </LinearLayout>
                        <!-- co-->
                        <LinearLayout
                            android:id="@+id/progresscoLayout"
                            style="@style/wrap_wrap.Gone"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center_horizontal">

                                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                    android:id="@+id/donut_progressco"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="8dp"
                                    app:cpb_background_progressbar_color="@color/progreess_color"
                                    app:cpb_background_progressbar_width="@dimen/backgroundProgressBarWidth"
                                    app:cpb_progressbar_color="#6ecc58"
                                    app:cpb_progressbar_width="@dimen/progressBarWidth" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textProgressco"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:text="50"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/textProgresspm10"
                                        android:text="mg/m3"
                                        android:textSize="10sp" />
                                </LinearLayout>

                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="CO"
                                android:textColor="@color/progress_text_color"
                                android:typeface="sans" />

                        </LinearLayout>
                        <!-- no2-->
                        <LinearLayout
                            android:id="@+id/progressno2Layout"
                            style="@style/wrap_wrap.Gone"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center_horizontal">

                                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                    android:id="@+id/donut_progressno2"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="8dp"
                                    app:cpb_background_progressbar_color="@color/progreess_color"
                                    app:cpb_background_progressbar_width="@dimen/backgroundProgressBarWidth"
                                    app:cpb_progressbar_color="#6ecc58"
                                    app:cpb_progressbar_width="@dimen/progressBarWidth" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textProgressno2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:text="500"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/textProgresspm10"
                                        android:text="ug/m3"
                                        android:textSize="10sp" />
                                </LinearLayout>

                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="NO2"
                                android:textColor="@color/progress_text_color"
                                android:typeface="sans" />

                        </LinearLayout>
                        <!-- so2-->
                        <LinearLayout
                            android:id="@+id/progressso2Layout"
                            style="@style/wrap_wrap.Gone"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center_horizontal">

                                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                    android:id="@+id/donut_progressso2"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="8dp"
                                    app:cpb_background_progressbar_color="@color/progreess_color"
                                    app:cpb_background_progressbar_width="@dimen/backgroundProgressBarWidth"
                                    app:cpb_progressbar_color="#6ecc58"
                                    app:cpb_progressbar_width="@dimen/progressBarWidth" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/textProgresssso2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:text="500"
                                        android:textSize="20sp" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/textProgresspm10"
                                        android:text="ug/m3"
                                        android:textSize="10sp" />
                                </LinearLayout>

                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="SO2"
                                android:textColor="@color/progress_text_color"
                                android:typeface="sans" />

                        </LinearLayout>
                        <!-- D_CBCB_P2 = "pm25"-->
                        <LinearLayout
                            android:id="@+id/progresspm25Layout"
                            style="@style/wrap_wrap.Gone"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center_horizontal">

                                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                    android:id="@+id/donut_progresspm25"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="8dp"
                                    app:cpb_background_progressbar_color="@color/progreess_color"
                                    app:cpb_background_progressbar_width="@dimen/backgroundProgressBarWidth"
                                    app:cpb_progressbar_color="#6ecc58"
                                    app:cpb_progressbar_width="@dimen/progressBarWidth" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/textProgresspm25"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:text="500"
                                        android:textSize="20sp" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/textProgresspm10"
                                        android:text="ug/m3"
                                        android:textSize="10sp" />
                                </LinearLayout>

                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="PM25"
                                android:textColor="@color/progress_text_color"
                                android:typeface="sans" />

                        </LinearLayout>
                        <!--p1/PM2.5-->
                        <LinearLayout
                            android:id="@+id/progressp1Layout"
                            style="@style/wrap_wrap.Gone"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center_horizontal">

                                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                    android:id="@+id/donut_progressp1"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="8dp"
                                    app:cpb_background_progressbar_color="@color/progreess_color"
                                    app:cpb_background_progressbar_width="@dimen/backgroundProgressBarWidth"
                                    app:cpb_progressbar_color="#6ecc58"
                                    app:cpb_progressbar_width="@dimen/progressBarWidth" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/textProgressp10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:text="10"
                                        android:textSize="20sp" />


                                    <TextView
                                        android:id="@+id/textProgresspm1Unit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/textProgresspm10"
                                        android:text="ug/m3"
                                        android:textSize="10sp" />
                                </LinearLayout>

                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="PM25"
                                android:textColor="@color/progress_text_color"
                                android:typeface="sans" />

                        </LinearLayout>
                        <!--p2/pm10-->
                        <LinearLayout
                            android:id="@+id/progresspmLayout"
                            style="@style/wrap_wrap.Gone"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center_horizontal">

                                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                    android:id="@+id/donut_progressp2"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="8dp"
                                    app:cpb_background_progressbar_color="@color/progreess_color"
                                    app:cpb_background_progressbar_width="@dimen/backgroundProgressBarWidth"
                                    app:cpb_progressbar_color="#6ecc58"
                                    app:cpb_progressbar_width="@dimen/progressBarWidth" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textProgressp2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:textSize="20sp"
                                        tools:text="100" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/textProgresspm10"
                                        android:text="ug/m3"
                                        android:textSize="10sp" />
                                </LinearLayout>

                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="PM10"
                                android:textColor="@color/progress_text_color"
                                android:typeface="sans" />

                        </LinearLayout>
                        <!--p3/PM1 -->
                        <LinearLayout
                            android:id="@+id/progressp3Layout"
                            style="@style/wrap_wrap.Gone"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center_horizontal">

                                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                    android:id="@+id/donut_progressp3"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="8dp"
                                    app:cpb_background_progressbar_color="@color/progreess_color"
                                    app:cpb_background_progressbar_width="@dimen/backgroundProgressBarWidth"
                                    app:cpb_progressbar_color="#6ecc58"
                                    app:cpb_progressbar_width="@dimen/progressBarWidth" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textProgressp3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:textSize="20sp"
                                        tools:text="500" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/textProgresspm10"
                                        android:text="ug/m3"
                                        android:textSize="10sp" />
                                </LinearLayout>

                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="PM1"
                                android:textColor="@color/progress_text_color"
                                android:typeface="sans" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>


        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>